<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <title>
      Regal'Terre - Engrais pour professionnels et particuliers - Engrais 100%
      naturels
    </title>
  </head>
  <body>
    <header>
      <div class="head-top">
        <div class="row">
          <div class="location">
            <div class="loc-cont">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                  d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                />
              </svg>
            </div>
            <span>Nos points de vente</span>
          </div>
          <div class="promo-liv">
            <div class="trans-cont">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                <path
                  d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
                />
              </svg>
            </div>
            <span>Livraison gratuite partout en France !</span>
          </div>
          <div class="compte">
            <div class="user-cont">
              <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <path
                    d="M224 0a128 128 0 1 1 0 256A128 128 0 1 1 224 0zM178.3 304h91.4c11.8 0 23.4 1.2 34.5 3.3c-2.1 18.5 7.4 35.6 21.8 44.8c-16.6 10.6-26.7 31.6-20 53.3c4 12.9 9.4 25.5 16.4 37.6s15.2 23.1 24.4 33c15.7 16.9 39.6 18.4 57.2 8.7v.9c0 9.2 2.7 18.5 7.9 26.3H29.7C13.3 512 0 498.7 0 482.3C0 383.8 79.8 304 178.3 304zM436 218.2c0-7 4.5-13.3 11.3-14.8c10.5-2.4 21.5-3.7 32.7-3.7s22.2 1.3 32.7 3.7c6.8 1.5 11.3 7.8 11.3 14.8v17.7c0 7.8 4.8 14.8 11.6 18.7c6.8 3.9 15.1 4.5 21.8 .6l13.8-7.9c6.1-3.5 13.7-2.7 18.5 2.4c7.6 8.1 14.3 17.2 20.1 27.2s10.3 20.4 13.5 31c2.1 6.7-1.1 13.7-7.2 17.2l-14.4 8.3c-6.5 3.7-10 10.9-10 18.4s3.5 14.7 10 18.4l14.4 8.3c6.1 3.5 9.2 10.5 7.2 17.2c-3.3 10.6-7.8 21-13.5 31s-12.5 19.1-20.1 27.2c-4.8 5.1-12.5 5.9-18.5 2.4l-13.8-7.9c-6.7-3.9-15.1-3.3-21.8 .6c-6.8 3.9-11.6 10.9-11.6 18.7v17.7c0 7-4.5 13.3-11.3 14.8c-10.5 2.4-21.5 3.7-32.7 3.7s-22.2-1.3-32.7-3.7c-6.8-1.5-11.3-7.8-11.3-14.8V467.8c0-7.9-4.9-14.9-11.7-18.9c-6.8-3.9-15.2-4.5-22-.6l-13.5 7.8c-6.1 3.5-13.7 2.7-18.5-2.4c-7.6-8.1-14.3-17.2-20.1-27.2s-10.3-20.4-13.5-31c-2.1-6.7 1.1-13.7 7.2-17.2l14-8.1c6.5-3.8 10.1-11.1 10.1-18.6s-3.5-14.8-10.1-18.6l-14-8.1c-6.1-3.5-9.2-10.5-7.2-17.2c3.3-10.6 7.7-21 13.5-31s12.5-19.1 20.1-27.2c4.8-5.1 12.4-5.9 18.5-2.4l13.6 7.8c6.8 3.9 15.2 3.3 22-.6c6.9-3.9 11.7-11 11.7-18.9V218.2zm92.1 133.5a48.1 48.1 0 1 0 -96.1 0 48.1 48.1 0 1 0 96.1 0z"
                  />
                </svg>
              </a>
            </div>
            <a href="">Espace Compte</a>
          </div>
        </div>
      </div> 
    </div>
    <div class="head-top-resp">
      <div class="row">
        <div class="loc-comp-cont">
          <div class="location-resp">
            <div class="loc-cont">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path
                  d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"
                />
              </svg>
            </div>
            <span>Nos points de vente</span>
          </div>
          <div class="compte-resp">
            <div class="user-cont">
              <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <path
                    d="M224 0a128 128 0 1 1 0 256A128 128 0 1 1 224 0zM178.3 304h91.4c11.8 0 23.4 1.2 34.5 3.3c-2.1 18.5 7.4 35.6 21.8 44.8c-16.6 10.6-26.7 31.6-20 53.3c4 12.9 9.4 25.5 16.4 37.6s15.2 23.1 24.4 33c15.7 16.9 39.6 18.4 57.2 8.7v.9c0 9.2 2.7 18.5 7.9 26.3H29.7C13.3 512 0 498.7 0 482.3C0 383.8 79.8 304 178.3 304zM436 218.2c0-7 4.5-13.3 11.3-14.8c10.5-2.4 21.5-3.7 32.7-3.7s22.2 1.3 32.7 3.7c6.8 1.5 11.3 7.8 11.3 14.8v17.7c0 7.8 4.8 14.8 11.6 18.7c6.8 3.9 15.1 4.5 21.8 .6l13.8-7.9c6.1-3.5 13.7-2.7 18.5 2.4c7.6 8.1 14.3 17.2 20.1 27.2s10.3 20.4 13.5 31c2.1 6.7-1.1 13.7-7.2 17.2l-14.4 8.3c-6.5 3.7-10 10.9-10 18.4s3.5 14.7 10 18.4l14.4 8.3c6.1 3.5 9.2 10.5 7.2 17.2c-3.3 10.6-7.8 21-13.5 31s-12.5 19.1-20.1 27.2c-4.8 5.1-12.5 5.9-18.5 2.4l-13.8-7.9c-6.7-3.9-15.1-3.3-21.8 .6c-6.8 3.9-11.6 10.9-11.6 18.7v17.7c0 7-4.5 13.3-11.3 14.8c-10.5 2.4-21.5 3.7-32.7 3.7s-22.2-1.3-32.7-3.7c-6.8-1.5-11.3-7.8-11.3-14.8V467.8c0-7.9-4.9-14.9-11.7-18.9c-6.8-3.9-15.2-4.5-22-.6l-13.5 7.8c-6.1 3.5-13.7 2.7-18.5-2.4c-7.6-8.1-14.3-17.2-20.1-27.2s-10.3-20.4-13.5-31c-2.1-6.7 1.1-13.7 7.2-17.2l14-8.1c6.5-3.8 10.1-11.1 10.1-18.6s-3.5-14.8-10.1-18.6l-14-8.1c-6.1-3.5-9.2-10.5-7.2-17.2c3.3-10.6 7.7-21 13.5-31s12.5-19.1 20.1-27.2c4.8-5.1 12.4-5.9 18.5-2.4l13.6 7.8c6.8 3.9 15.2 3.3 22-.6c6.9-3.9 11.7-11 11.7-18.9V218.2zm92.1 133.5a48.1 48.1 0 1 0 -96.1 0 48.1 48.1 0 1 0 96.1 0z"
                  />
                </svg>
              </a>
            </div>
            <a href="">Espace Compte</a>
          </div>
        </div>
        <div class="promo-liv-resp">
          <div class="trans-cont">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
              <path
                d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
              />
            </svg>
          </div>
          <span>Livraison gratuite partout en France !</span>
        </div>
      </div>
    </div>
    <div class="head-bot">
      <div class="row">
        <div class="logo">
          <a href="">
            <img src="../img/logo.png" alt="logo" />
          </a>
        </div>
        <nav class="nav-cont">
          <ul>
            <li><a href="">Qui sommes-nous?</a></li>
            <li class="page-act">
              <a href="" style="color: #017c63">Boutique</a>
            </li>
            <li><a href="">Conseils d'utilisation</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <nav class="nav-cont responsive" style="display: none">
          <ul>
            <li><a href="">Qui sommes-nous?</a></li>
            <li><a href="">Boutique</a></li>
            <li><a href="">Conseils d'utilisation</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
        <div class="basket">
          <div class="basket-row">
            <span class="total-head">0,00€</span>
            <div class="basket-cont-rel">
              <span class="nb-basket">0</span>
              <div class="basket-cont-abs">
                <svg
                  id="icon-basket"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 555.9 555.9"
                >
                  <path
                    d="M413.1,212.925L300.9,44.625c-5.101-5.1-12.75-10.2-20.4-10.2c-7.65,0-15.3,2.55-20.4,10.2l-112.2,168.3H25.5
            c-15.3,0-25.5,10.2-25.5,25.5c0,2.55,0,5.1,0,7.65l63.75,237.15c5.1,20.4,25.5,38.25,48.45,38.25h331.5
            c22.95,0,43.35-15.3,48.45-38.25l63.75-237.15c0-2.55,0-5.1,0-7.65c0-15.3-10.2-25.5-25.5-25.5H413.1z M204,212.925l76.5-112.2
            l76.5,112.2H204z M280.5,416.925c-28.05,0-51-22.95-51-51s22.95-51,51-51s51,22.95,51,51S308.55,416.925,280.5,416.925z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </header>
    <main>
      <div class="basket-sec-cont" id="basket-sec-cont">
        <div class="basket-sec">
          <div class="head-basket">
            <div class="head-cont">
              <div class="icon-cont">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"
                  />
                </svg>
              </div>
              <span>Panier</span>
              <span class="icon close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                  <path
                    d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                  />
                </svg>
              </span>
            </div>
          </div>
          <div class="basket-column">
            <div class="middle-basket">
              <div class="empty-basket">
                <span>Votre panier est vide</span>
                <a href="">Retour à la boutique</a>
              </div>
            </div>
            <div class="bottom-basket prod-add">
              <div class="price">
                <h3>Sous Total:</h3>
                <span class="price-total"></span>
              </div>
              <span class="promo">Frais de livraison offert</span>
              <div class="cont-btn">
                <button class="close">Continuer</button>
                <a href="" class="paie"
                  ><button class="button-paie"></button
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="prod-cat">
        <div class="cat-cont">
          <div class="row">
            <div class="title-cont">
              <div>
                <h1>
                  Choisissez le bon <span>Engrais Naturel</span> pour votre
                  activité
                </h1>
              </div>
            </div>
            <div class="prod-cat-cont">
              <div class="prod-cat-terre">
                <div class="columns">
                  <div class="img-cont-terre">
                    <img src="../img/pro_bio_terre.png" alt="pro_bio_terre" />
                  </div>
                  <h3>Engrais / Fertilisant</h3>
                  <div class="descr-cont">
                    Le Fertilisant Bio ultra Polyvalent ! Il s'utilise aussi
                    bien au jardin et au potager, sur les cultures en pleine
                    terre ou sous serre. Très simple d'utilisation et sans
                    danger.
                  </div>
                </div>
              </div>
              <div class="prod-cat-mer">
                <div class="columns">
                  <div class="img-cont-mer">
                    <img src="../img/pro_bio_mer.png" alt="pro_bio_mer" />
                  </div>
                  <h3>Amendement / Rééquilibrant du sol</h3>
                  <div class="descr-cont">
                    Utilisable en Agriculture Biologique ! Pro Bio Mer régénère
                    votre terre en activant la vie microbienne et anticipe
                    l'apparition de la mousse sur les gazons.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="produit-sec">
        <div class="produit-cont">
          <div class="text-cont">
            <span>Affichage de 1–12 sur 14 résultats</span>
          </div>
          <div class="grid-container" id="grid-container"></div>
        </div>
      </section>
      <div class="footer-top">
        <div class="row">
          <div class="liv-cont">
            <div class="liv-row">
              <div class="icon-cont">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <path
                    d="M64 32C28.7 32 0 60.7 0 96V304v80 16c0 44.2 35.8 80 80 80c26.2 0 49.4-12.6 64-32c14.6 19.4 37.8 32 64 32c44.2 0 80-35.8 80-80c0-5.5-.6-10.8-1.6-16H416h33.6c-1 5.2-1.6 10.5-1.6 16c0 44.2 35.8 80 80 80s80-35.8 80-80c0-5.5-.6-10.8-1.6-16H608c17.7 0 32-14.3 32-32V288 272 261.7c0-9.2-3.2-18.2-9-25.3l-58.8-71.8c-10.6-13-26.5-20.5-43.3-20.5H480V96c0-35.3-28.7-64-64-64H64zM585 256H480V192h48.8c2.4 0 4.7 1.1 6.2 2.9L585 256zM528 368a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM176 400a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM80 368a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"
                  />
                </svg>
              </div>
              <div class="text-cont">
                <h3>LIVRAISON GRATUITE</h3>
                <p>
                  Sur la France entière
                  <small>(3 à 5 jours ouvrés)</small>
                </p>
              </div>
            </div>
          </div>
          <div class="client-cont">
            <div class="client-row">
              <div class="icon-cont">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                  <path
                    d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM625 177L497 305c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L591 143c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"
                  />
                </svg>
              </div>
              <div class="text-cont">
                <h3>SERVICE CLIENT</h3>
                <p>
                  0298110110
                  <small>(Du lun. au ven. de 8h30 à 17h)</small>
                </p>
              </div>
            </div>
          </div>
          <div class="paie-cont">
            <div class="paie-row">
              <div class="icon-cont">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"
                  />
                </svg>
              </div>
              <div class="text-cont">
                <h3>PAIEMENT 100% SÉCURISÉ</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="img-cont">
        <div class="bg-abs">
          <div class="form-cont">
            <div class="row">
              <div class="title">
                <h2>Newsletter</h2>
              </div>
              <div class="descr-cont">
                <p>
                  Abonnez-vous à notre newsletter dès maintenant et soyez
                  avertis de toute l’actualité RégalTerre, de nos offres et bien
                  plus encore !
                </p>
              </div>
              <form action="">
                <div class="el-form-cont">
                  <div class="input-cont">
                    <input
                      type="email"
                      pattern="[0-9]+"
                      placeholder="Votre e-mail"
                    />
                  </div>
                  <button>JE M'ABONNE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-middle">
        <div class="row">
          <div class="logo-container">
            <div class="logo">
              <img src="../img/logo_foot.png" alt="logo" />
            </div>
            <div class="text-cont">
              <p>
                Régal'Terre vous propose un large choix d'engrais et amendements
                organiques pour tout le jardin, fabriqués en France par Pro Bio
                Terre. Retrouver toutes nos solution de fertilisation 100%
                naturelles !
              </p>
            </div>
          </div>
          <div class="nav">
            <div class="title"><h2>À propos</h2></div>
            <div class="list-cont">
              <ul>
                <li>Qui sommes-nous?</li>
                <li>Nos engrais et amendements</li>
                <li>Nos conseils de jardinage</li>
                <li>Notre offre de parrainage</li>
                <li>Nos point de vente</li>
              </ul>
            </div>
          </div>
          <div class="nav">
            <div class="title"><h2>Aide</h2></div>
            <div class="list-cont">
              <ul>
                <li>Mon espace client</li>
                <li>Foire aux questions</li>
                <li>Contactez-nous</li>
                <li>Mentions légales</li>
                <li>C.G.V</li>
                <li>Politique de confidentialité</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>© 2023 RégalTerre - Tous droits réservés</footer>
    <script src="../js/index.js"></script>
  </body>
</html>
