@font-face {
  font-family: questrial;
  src: url(../font/questrial/Questrial-Regular.ttf);
}

@font-face {
  font-family: roboto;
  src: url(../font/Roboto/Roboto-Light.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: questrial;
  overflow: auto;
}

.head-top {
  background: linear-gradient(90deg, #6ac047 0%, #017c63 55%);
  width: 100%;
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-top .row {
  width: 100%;
  height: 59px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: roboto;
  font-weight: 600;
}

.row .location {
  height: 19px;
  display: flex;
  gap: 20px;
}

.location .loc-cont {
  width: 18px;
  height: 15px;
}

.location .loc-cont svg {
  width: 18px;
  height: 15px;
  fill: #fff;
}

.location span {
  color: #fff;
}

.row .promo-liv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.promo-liv .trans-cont {
  width: 18px;
  height: 15px;
}

.trans-cont svg {
  fill: #fff;
  width: 18px;
  height: 15px;
}

.promo-liv span {
  color: #fff;
}

.row .compte {
  display: flex;
  gap: 20px;
}

.compte .user-cont {
  width: 18px;
  height: 15px;
}

.user-cont svg {
  width: 18px;
  height: 15px;
  fill: #fff;
}

.compte a {
  color: #fff;
  text-decoration: none;
}

.head-bot {
  width: 100%;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-bot .row {
  width: 83%;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .logo {
  width: 204px;
  height: 74px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 184px;
  height: 54px;
}

.row .nav-cont {
  height: 60px;
  display: flex;
  align-items: center;
}

.nav-cont ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.nav-cont ul li {
  list-style: none;
  font-weight: 600;
  font-size: 16px;
}

.nav-cont ul li a {
  text-decoration: none;
  color: #000;
}

.row .basket {
  width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.basket .basket-row {
  width: 140px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
  cursor: pointer;
}

.basket .basket-row span {
  color: #000;
  font-weight: 600;
  font-size: 17px;
}

.basket-cont-rel {
  width: 33px;
  height: 30px;
  position: relative;
}

.basket-cont-abs {
  width: 28px;
  height: 29px;
  position: absolute;
  top: 0;
}

.basket-row .basket-cont-rel .nb-basket {
  position: absolute;
  width: 18px;
  height: 18px;
  top: -5px;
  right: -2px;
  z-index: 10;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background-color: #007c64;
  font-size: 13px;
  font-family: roboto;
}

.head-top-resp {
  background: linear-gradient(90deg, #6ac047 0%, #017c63 55%);
  width: 100%;
  height: auto;
  display: none;
}

.head-top-resp .row {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.head-top-resp .row .loc-comp-cont {
  width: 100%;
  padding: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-top-resp .row .loc-comp-cont .location-resp {
  height: 19px;
  display: flex;
  padding: 20px 0 20px 20px;
  gap: 10px;
}

.loc-comp-cont .location-resp .loc-cont {
  width: 18px;
  height: 15px;
}

.location-resp .loc-cont svg {
  width: 18px;
  height: 15px;
  fill: #fff;
}

.location-resp span {
  color: #fff;
}

.row .loc-comp-cont .compte-resp {
  display: flex;
  padding: 20px 20px 0 0;
  gap: 10px;
}

.compte-resp .user-cont {
  width: 18px;
  height: 15px;
}

.compte-resp .user-cont svg {
  width: 18px;
  height: 15px;
  fill: #fff;
}

.compte-resp a {
  color: #fff;
  text-decoration: none;
}

.row .promo-liv-resp {
  display: flex;
  width: 100%;
  padding: 20px 0 20px 20px;
  align-items: center;
  gap: 10px;
}

.promo-liv-resp .trans-cont {
  width: 18px;
  height: 15px;
}

.promo-liv-resp .trans-cont svg {
  fill: #fff;
  width: 18px;
  height: 15px;
}

.promo-liv-resp span {
  color: #fff;
}

@media (max-width: 720px) {
  .head-top {
    display: none;
  }
  .head-top-resp {
    display: flex;
  }
}

.head-bot {
  width: 100%;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-bot .row {
  width: 83%;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row .logo {
  width: 204px;
  height: 74px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 184px;
  height: 54px;
}

.row .nav-cont {
  width: 795px;
  height: 60px;
  display: flex;
  align-items: center;
}

.nav-cont ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.nav-cont ul li {
  list-style: none;
  font-weight: 600;
  font-size: 16px;
}

.nav-cont ul .page-act::before {
  height: 400px;
  width: 100%;
  background-color: #007c64;
  transform: translateY(0);
  opacity: 1;
}

.nav-cont ul li a {
  text-decoration: none;
  color: #000;
}

.row .basket {
  width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: end;
}

.basket .basket-row {
  width: 140px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 5px;
  cursor: pointer;
}

.basket .basket-row span {
  color: #000;
  font-weight: 600;
  font-size: 17px;
}

.basket-cont-rel {
  width: 33px;
  height: 30px;
  position: relative;
}

.basket-cont-abs {
  width: 28px;
  height: 29px;
  position: absolute;
  top: 0;
}

.basket-row .basket-cont-rel .nb-basket {
  position: absolute;
  width: 18px;
  height: 18px;
  top: -5px;
  right: -2px;
  z-index: 10;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background-color: #007c64;
  font-size: 13px;
  font-family: roboto;
}

main {
  width: 100%;
}

.basket-sec-cont {
  width: 100vw;
  min-height: 100vh;
  right: -100%;
  position: fixed;
  top: 0;
  display: flex;
  z-index: 9999;
  justify-content: end;
  transition: 0.5s;
}

.animation-basket-open {
  right: 0;
}

.animation-basket-close {
  right: -100%;
}

.basket-sec {
  width: 365px;
  height: 70px;
  color: #fff;
  transition: none;
}

.basket-sec .basket-column {
  height: 100vh;
  background-color: #f8f9fa;
}

.head-basket {
  width: 100%;
  height: 70px;
  background-color: #007c64;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-cont {
  width: 335px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.head-basket .head-cont .icon-cont {
  width: 37px;
  height: 45px;
  fill: #fff;
}

.head-basket .head-cont span {
  font-size: 20px;
  margin-left: 8px;
  font-family: roboto;
  font-weight: 600;
}

.head-basket .head-cont .icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 20px;
  right: 10px;
  fill: #fff;
  cursor: pointer;
}

.basket-sec .middle-basket {
  height: 65vh;
  width: 370px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.middle-basket .empty-basket {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}

.middle-basket .empty-basket span {
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}

.middle-basket .empty-basket a {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

.middle-basket .empty-basket a:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #000000;
}

.middle-basket .produit-basket {
  padding: 10px 10px;
  margin: 10px 15px;
  display: flex;
  justify-content: space-around;
  border-radius: 5px;
  box-shadow: 0 2px 2px #00000005;
  background-color: #fff;
}

.middle-basket .produit-basket .img-basket {
  height: 76px;
  width: 76px;
}

.middle-basket .produit-basket .img-basket img {
  height: 76px;
  width: 76px;
}

.middle-basket .produit-basket .detail-cont {
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: space-between;
}

.middle-basket .produit-basket .detail-cont .name-price-cont {
  height: 100%;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.middle-basket .produit-basket .detail-cont .name-price-cont .name-cont {
  height: 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.middle-basket .produit-basket .detail-cont .name-price-cont .name-cont span {
  color: #000;
  font-size: 15px;
  margin-bottom: 30px;
  height: 43px;
}

.middle-basket .produit-basket .detail-cont .name-price-cont .price-cont {
  display: flex;
  align-items: center;
  justify-content: start;
  font-weight: bold;
  font-size: 14px;
  color: #000;
  gap: 4px;
}

.middle-basket .produit-basket .detail-cont .name-price-cont .price-cont input {
  height: 20px;
  width: 50px;
  outline: none;
  padding: 2px;
}

.middle-basket .produit-basket .detail-cont .icon-supp {
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
}

.middle-basket .produit-basket .detail-cont .icon-supp svg {
  height: 16px;
  width: 16px;
  cursor: pointer;
}

.basket-sec .bottom-basket {
  width: 370px;
  padding: 10px 20px;
  box-shadow: 0 -5px 10px #0000001a;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: none;
}

.basket-sec .bottom-basket .promo {
  display: block;
  text-align: center;
  font-size: 18px;
  margin: -8px auto 10px;
}

.basket-sec .bottom-basket .price {
  margin: -8px auto 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.basket-sec .bottom-basket .price span {
  margin-left: 5px;
  font-size: 18px;
  font-weight: bold;
}

.basket-sec .bottom-basket .cont-btn {
  display: grid;
  text-align: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
}

.bottom-basket .cont-btn button {
  height: 45px;
  width: 320px;
  font-size: 18px;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  font-family: roboto;
}

.bottom-basket .cont-btn button:hover {
  background-color: #fff;
  border: 2px solid #000;
  color: #000;
  font-weight: 400;
}

.bottom-basket .cont-btn .paie {
  height: 40px;
  width: 300px;
  font-size: 18px;
  background-color: #000;
  color: #fff;
  font-weight: 400;
  font-family: roboto;
  text-decoration: none;
  display: none;
}

#prod-cat {
  width: 100%;
  height: 456px;
  display: flex;
  background-color: #f7f7f7;
}

#prod-cat .cat-cont {
  width: 100%;
  height: 456px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cat-cont .row {
  width: 100%;
  height: 336px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.cat-cont .row .title-cont {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
}

.cat-cont .row .title-cont div {
  height: 40px;
}

.cat-cont .row .title-cont h1 {
  font-weight: 600;
  font-size: 32px;
}

.cat-cont .row .title-cont span {
  color: #017c63;
}

.cat-cont .row .prod-cat-cont {
  width: 100%;
  height: 256px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.prod-cat-cont .prod-cat-terre {
  width: 420px;
  height: 226px;
  border-radius: 10px;
  border: 10px solid #6ac047;
  display: flex;
  justify-content: center;
  align-items: center;
}

.prod-cat-cont .prod-cat-terre .columns {
  width: 400px;
  height: 206px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.prod-cat-cont .prod-cat-terre .img-cont-terre {
  width: 192px;
  height: 65px;
  display: flex;
  align-items: center;
}

.prod-cat-cont .prod-cat-terre .img-cont-terre img {
  width: 180px;
  height: 61px;
}

.prod-cat-cont .prod-cat-terre h3 {
  font-size: 20px;
  font-weight: 600;
  color: #222222;
}

.prod-cat-terre .descr-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 386px;
  height: 53px;
  font-family: roboto;
  font-size: 14px;
  font-weight: 400;
  color: #54595f;
  text-align: center;
}

.prod-cat-cont .prod-cat-mer {
  width: 420px;
  height: 226px;
  border: 10px solid #6e8eab;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prod-cat-cont .prod-cat-mer .columns {
  width: 400px;
  height: 206px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.prod-cat-cont .prod-cat-mer h3 {
  font-size: 20px;
  font-weight: 600;
  color: #222222;
}

.prod-cat-cont .prod-cat-mer .img-cont-mer {
  width: 192px;
  height: 65px;
  display: flex;
  align-items: center;
}

.prod-cat-cont .prod-cat-mer .img-cont-mer img {
  width: 180px;
  height: 61px;
}

.prod-cat-mer .descr-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 386px;
  height: 53px;
  font-family: roboto;
  font-size: 14px;
  font-weight: 400;
  color: #54595f;
  text-align: center;
}

#produit-sec {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.produit-cont {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.produit-cont .text-cont {
  padding: 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #69727d;
}

.produit-cont .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 20px;
}

@media (max-width: 950px) {
  .produit-cont .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-top .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 610px) {
  .produit-cont .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-container .grid {
  display: flex;
  justify-self: center;
  flex-direction: column;
  justify-content: space-between;
  width: 256px;
  height: 457px;
  border: 1px solid #fff;
  box-shadow: 0 0 3px #222;
  border-radius: 20px;
  overflow: hidden;
}

.grid .img {
  width: 265px;
  height: 265px;
}

.grid .img img {
  width: 265px;
  height: 265px;
}

.grid h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding: 0 0 0 20px;
}

.grid span {
  font-size: 18px;
  font-weight: 700;
  color: #6ac047;
  padding: 0 0 0 20px;
}

.grip .btn-cont {
  height: 200px;
  width: 100%;
}

.grid .btn-cont .add {
  padding: 10px 50px;
  margin-left: 20px;
  margin-bottom: 10px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  font-weight: 500;
}

.grid .btn-cont .add:hover {
  cursor: pointer;
}

.grid .btn-cont .lien-basket {
  text-decoration: none;
  display: inline-flex;
  background: transparent;
  margin-left: 20px;
  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 0.05em;
  color: #000;
  font-size: 80%;
  cursor: pointer;
}

.footer-top {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.footer-top .row {
  width: 100%;
  height: 151px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-top .row .liv-cont {
  width: calc(100% / 3);
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.liv-cont .liv-row {
  width: calc((100% / 3)-12);
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #222222;
}

.liv-cont .liv-row .icon-cont {
  margin-right: 25px;
  margin-left: 0;
  margin-bottom: unset;
}

.liv-cont .liv-row .icon-cont svg {
  width: 30px;
  height: 30px;
  fill: #69727d;
}

.liv-cont .liv-row .text-cont p {
  font-family: roboto;
  font-size: 14px;
  font-weight: 400;
}

.footer-top .row .client-cont {
  width: calc(100% / 3);
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-cont .client-row {
  width: calc((100% / 3)-12);
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: start;
  color: #222222;
}

.client-cont .client-row .icon-cont {
  margin-right: 25px;
  margin-left: 0;
  margin-bottom: unset;
}

.client-cont .client-row .icon-cont svg {
  width: 30px;
  height: 30px;
  fill: #69727d;
}

.client-cont .client-row .text-cont p {
  font-family: roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.footer-top .row .paie-cont {
  width: calc(100% / 3);
  height: 61px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.paie-cont .paie-row {
  width: calc((100% / 3)-12);
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: start;
  color: #222222;
}

.paie-cont .paie-row .icon-cont {
  margin-right: 25px;
  margin-left: 0;
  margin-bottom: unset;
}

.paie-cont .paie-row .icon-cont svg {
  width: 25px;
  height: 25px;
  fill: #69727d;
}

.paie-cont .paie-row .text-cont p {
  font-family: roboto;
  font-size: 14px;
  font-weight: 400;
}

.img-cont {
  background: url(../img/Pro-Bio-Terre-Le-jardin.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 304px;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: brightness(0.8);
}

.img-cont .form-cont {
  max-width: 100%;
  height: 248px;
  display: flex;
}
.form-cont .row {
  width: 100%;
  height: 214px;
  margin: 20px 0px 20px 0px;
  padding: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.form-cont .row .title h2 {
  color: #fff;
  font-size: 41px;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 1.9px;
}

.form-cont .row .descr-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.form-cont .row .descr-cont p {
  font-family: roboto;
  text-align: center;
  color: #ffffff;
  font-size: 19px;
  font-weight: 300;
}

form {
  display: flex;
  align-items: center;
  width: 100%;
  height: 5%;
}

.el-form-cont {
  width: 100%;
  height: 59px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.el-form-cont .input-cont {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
}

.el-form-cont .input-cont input {
  height: 100%;
  width: 100%;
  padding: 10px;
  outline: none;
  border: #fff;
  color: #000;
  background-color: #fff;
}

.el-form-cont button {
  padding: 20px 40px;
  width: 30%;
  height: 59px;
  border: #007c64;
  color: #fff;
  background-color: #007c64;
  cursor: pointer;
}

.footer-middle {
  width: 100%;
  height: 304px;
  background-color: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-middle .row {
  width: 1222px;
  height: 214px;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.footer-middle .row .logo-container {
  width: calc(100% / 3);
  height: 151px;
  padding: 0 40px 0 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer-middle .row .logo-container .logo {
  width: 100%;
  height: 83px;
  margin-bottom: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
}

.footer-middle .row .logo-container .logo img {
  height: 83px;
}

.footer-middle .row .text-cont {
  width: 100%;
  height: 74px;
  display: flex;
  justify-content: center;
  line-height: 20px;
  color: #69727d;
  font-size: 14px;
  margin: 0px 0px 20px 0px;
}

.footer-middle .row .nav {
  width: calc(100% / 3);
  height: 151px;
  display: flex;
  flex-direction: column;
}

.footer-middle .row .nav .title {
  width: 100%;
  height: 41px;
  display: flex;
}

.footer-middle .row .nav .title h2 {
  font-weight: lighter;
}

.footer-middle .row .nav .list-cont {
  width: 100%;
  height: 121px;
  display: flex;
}

.footer-middle .row .nav .list-cont ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #017c63;
}

footer {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #222;
}
